# AnichinTask

./: .gitignore  ExamDescTask.docx  README.md  pom.xml
src/main/java/com/anichin/GranSoftSolutions/: Starter.java
src/main/java/com/anichin/GranSoftSolutions/buttonmatipulation/: ButtonCreator.java  StyleForButton.java
src/main/java/com/anichin/GranSoftSolutions/formbuilder/: StartScreenProducer.java
src/main/java/com/anichin/GranSoftSolutions/sortalgorithm/: QuickSortAlgorithm.java
src/main/java/com/anichin/GranSoftSolutions/sortscreenlogic/: SortingScreener.java
